server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
